<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>iLand Multipurpose Landing Page Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- OwlCarousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="container-fluid">
		<div class="container">
			<nav class="navbar navbar-expand-md fixed-top navbar-light">
				<div class="container">
					<a href="index.html" class="navbar-brand header_logo">
						<img src="images/logo.png" alt="logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="#product" class="nav-link">Product</a>
							</li>
							<li class="nav-item">
								<a href="#features" class="nav-link">Features</a>
							</li>
							<li class="nav-item">
								<a href="#reviews" class="nav-link">Reviews</a>
							</li>
							<li class="nav-item">
								<a href="#pricing" class="nav-link">Pricing</a>
							</li>
							<li class="nav-item">
								<a href="#contact" class="nav-link">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- /header container-fluid -->

	<section class="main container-fluid" id="product">
		<div class="container">
			<div class="row align-items-center">
				<div class="main_img col-md-5">
					<img src="images/app-signup.png" alt="app-signup" class="img-fluid wow fadeInUp" data-wow-delay=".1s">
				</div>
				<div class="main_info col-md-7">
					<h1 class="wow fadeInUp" data-wow-delay=".1s">
						Landing Page for Apple Watch
					</h1>
					<p class="wow fadeInUp" data-wow-delay=".2s">
						Beoplay A1 bluetooth speakers image on the left is owned by Bang and Olufsen and is released under creative commons lisence.
					</p>
					<div class="main_info__subscription wow fadeInUp" data-wow-delay=".1s">
						<form action="">
							<input type="mail" placeholder="Join the wait list"><button>Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#product.main container-fluid -->

	<section class="clients container-fluid">
		<div class="container">
			<div class="owl-carousel o_c_clients">
				<div class="client_item">
					<img src="images/client1.png" alt="client1">
				</div>
				<div class="client_item">
					<img src="images/client2.png" alt="client2">
				</div>
				<div class="client_item">
					<img src="images/client3.png" alt="client3">
				</div>
				<div class="client_item">
					<img src="images/client1.png" alt="client1">
				</div>
				<div class="client_item">
					<img src="images/client2.png" alt="client2">
				</div>
				<div class="client_item">
					<img src="images/client3.png" alt="client3">
				</div>
			</div>
		</div>
	</section>
	<!-- /.clients container-fluid -->

	<section class="features container-fluid" id="features">
		<div class="container">
			<div class="features_header">
				<h2 class="wow fadeInDown" data-wow-delay=".1s">
					Features & Overviews
				</h2>
				<p class="wow fadeInDown" data-wow-delay=".2s">
					Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, <br>
					convallis nec purus vitae, iaculis posuere sapien. 
				</p>
			</div>
			<div class="features_product">
				<div class="features_description">
					<div class="row align-items-center">
						<div class="col-6 col-lg-4">
							<div class="features_description__item wow fadeInDown" data-wow-delay=".2s">
								<i class="fas fa-gamepad"></i>
								<h3>Lorem Ipsum</h3>
								<p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>
							</div>
							<div class="features_description__item wow fadeInDown" data-wow-delay=".3s">
								<i class="fas fa-gamepad"></i>
								<h3>Lorem Ipsum</h3>
								<p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>
							</div>
							<div class="features_description__item wow fadeInDown" data-wow-delay=".4s">
								<i class="fas fa-gamepad"></i>
								<h3>Lorem Ipsum</h3>
								<p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>
							</div>
						</div>
						<div class="features_img-container col-lg-4">
							<div class="features_img wow fadeInDown" data-wow-delay=".5s">
								<img src="images/iPhone-app1.png" alt="iPhone-app.png" class="img-fluid">
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="features_description__item wow fadeInDown" data-wow-delay=".6s">
								<i class="fas fa-gamepad"></i>
								<h3>Lorem Ipsum</h3>
								<p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>
							</div>
							<div class="features_description__item wow fadeInDown" data-wow-delay=".7s">
								<i class="fas fa-gamepad"></i>
								<h3>Lorem Ipsum</h3>
								<p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>
							</div>
							<div class="features_description__item wow fadeInDown" data-wow-delay=".8s">
								<i class="fas fa-gamepad"></i>
								<h3>Lorem Ipsum</h3>
								<p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.features container-fluid -->

	<section class="product_first container-fluid">
		<div class="container">
			<div class="product_item">
				<div class="row align-items-center">
					<div class="product_item__image col-md-6">
						<img src="images/app_image11.png" alt="app_image" class="img-fluid wow fadeIn">
					</div>
					<div class="product_item__info col-md-6 wow fadeInUp">
						<h2>
							Designed for effective product landing page
						</h2>
						<p>
							Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.
						</p>
						<ul>
							<li>Nulla ornare purus non consequat ultricies.</li>
							<li>Etiam est nisl, molestie sed egestas bibendum.</li>
							<li>Aliquam vel euismod elit, sed suscipit est.</li>
							<li>Curabitur egestas justo neque viverra vel.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="product_second container-fluid">
		<div class="container">
			<div class="product_item">
				<div class="row">
					<div class="product_item__info col-md-6 order-2 order-md-1 wow fadeInUp">
						<h2>
							The best way to show your product to the world
						</h2>
						<p>
							Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.
						</p>
						<ul>
							<li>Nulla ornare purus non consequat ultricies.</li>
							<li>Etiam est nisl, molestie sed egestas bibendum.</li>
							<li>Aliquam vel euismod elit, sed suscipit est.</li>
							<li>Curabitur egestas justo neque viverra vel.</li>
						</ul>
					</div>
					<div class="product_item__image col-md-6 order-1 order-md-2 wow fadeIn">
						<img src="images/app_image21.png" alt="app_image2" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.product container-fluid -->

	<section class="moreFeatures container-fluid">
		<div class="container">
			<div class="moreFeatures_header wow fadeInDown" data-wow-delay=".2s">
				<h2>More Awesome Features</h2>
				<p>Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie<br> sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in,<br> rhoncus malesuada mi.</p>
			</div>
			<div class="moreFeatures_description row wow fadeInDown" data-wow-delay=".2s">
				<div class="moreFeatures_desc_item col-md-4">
					<i class="far fa-check-circle"></i>
					<h3>Great Options</h3>
					<p>Aliquam vel euismod elit, sed suscipit est. Sed tincidunt venenatis ligula ac luctus. Fusce egestas volutpat mi sed pellentesque.</p>
				</div>
				<div class="moreFeatures_desc_item col-md-4">
					<i class="fas fa-microphone"></i>
					<h3>Voice Callings</h3>
					<p>Aliquam vel euismod elit, sed suscipit est. Sed tincidunt venenatis ligula ac luctus. Fusce egestas volutpat mi sed pellentesque.</p>
				</div>
				<div class="moreFeatures_desc_item col-md-4">
					<i class="far fa-folder-open"></i>
					<h3>Sharing Files</h3>
					<p>Aliquam vel euismod elit, sed suscipit est. Sed tincidunt venenatis ligula ac luctus. Fusce egestas volutpat mi sed pellentesque.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /.moreFeatures container-fluid -->

	<section class="buying container-fluid">
		<div class="container">
			<div class="buying_info">
				<h2 class="wow fadeInUp">Creative Landing App For Your Easy Life! Simple Reliable &<br> Understandable for your customers</h2>
				<button class="wow fadeInUp">Buy now</button>
			</div>
		</div>
	</section>
	<!-- /.buing container-fluid -->

	<section class="testimonials container-fluid" id="reviews">
		<div class="container">
			<div class="owl-carousel o_c_testimonials">
				<div class="testimonials_item">
					<img src="images/customer1.png" alt="customer1" class="rounded-circle">
					<p class="wow fadeInUp">
						Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus.
						<br>
						In hac habitasse platea dictumst. Vivamus in accumsan ex
					</p>
					<h4 class="wow fadeInUp">
						Johnathan Doe
						<br>
						Marketing Head Matrix media
					</h4>
				</div>
				<div class="testimonials_item">
					<img src="images/customer2.png" alt="customer2" class="rounded-circle">
					<p class="wow fadeInUp">
						Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus.
						<br>
						In hac habitasse platea dictumst. Vivamus in accumsan ex
					</p>
					<h4 class="wow fadeInUp">
						Oidila Matik
						<br>
						President Lexo Inc
					</h4>
				</div>
				<div class="testimonials_item">
					<img src="images/customer3.png" alt="customer3" class="rounded-circle">
					<p class="wow fadeInUp">
						Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus.
						<br>
						In hac habitasse platea dictumst. Vivamus in accumsan ex
					</p>
					<h4 class="wow fadeInUp">
						Alex Dattilo
						<br>
						CEO Optima Inc
					</h4>
				</div>
				<div class="testimonials_item">
					<img src="images/customer4.png" alt="customer4" class="rounded-circle">
					<p class="wow fadeInUp">
						Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus.
						<br>
						In hac habitasse platea dictumst. Vivamus in accumsan ex
					</p>
					<h4 class="wow fadeInUp">
						Robert Hammer
						<br>
						Design head Omega Corp
					</h4>
				</div>
				<div class="testimonials_item">
					<img src="images/customer5.png" alt="customer5" class="rounded-circle">
					<p class="wow fadeInUp">
						Morbi eget dictum enim. Praesent sed quam sit amet lorem tempor rhoncus.
						<br>
						In hac habitasse platea dictumst. Vivamus in accumsan ex
					</p>
					<h4 class="wow fadeInUp">
						Rita Valentine
						<br>
						CEO Behena digital
					</h4>
				</div>
			</div>
		</div>
	</section>
	<!-- /.testimonials container-fluid -->

	<section class="pricingPlans container-fluid" id="pricing">
		<div class="container">
			<div class="pricingPlans_header">
				<h2 class="wow fadeInUp" data-wow-delay=".1s">Easy Pricing Plans</h2>
				<p class="wow fadeInUp" data-wow-delay=".2s">Lorem ipsum dolor sit. Incidunt laborum beatae earum nihil odio consequatur officiis<br>
				tempore consequuntur officia ducimus unde doloribus quod unt repell</p>
			</div>
			<div class="pricingPlans_choice row">
				<div class="col-md-4">
					<div class="pricingPlans_choice__item1 wow fadeInUp" data-wow-delay=".4s">
						<i class="far fa-paper-plane"></i>
						<h3>Started Plan</h3>
						<h2>Free</h2>
						<p>	
							Consectetur adipiscing <br>
							Nunc luctus nulla et tellus <br>
							Suspendisse quis metus <br>
							Vestibul varius fermentum erat
						</p>
						<button>Get Plan</button>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricingPlans_choice__item2 wow fadeInUp" data-wow-delay=".6s">
						<i class="fas fa-chart-line"></i>
						<h3>Popular Plan</h3>
						<h2>$3.99</h2>
						<p>	
							Consectetur adipiscing <br>
							Nunc luctus nulla et tellus <br>
							Suspendisse quis metus <br>
							Vestibul varius fermentum erat
						</p>
						<button>Buy now</button>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricingPlans_choice__item3 wow fadeInUp" data-wow-delay=".8s">
						<i class="far fa-thumbs-up"></i>
						<h3>Premium Plan</h3>
						<h2>$9.50</h2>
						<p>	
							Consectetur adipiscing <br>
							Nunc luctus nulla et tellus <br>
							Suspendisse quis metus <br>
							Vestibul varius fermentum erat
						</p>
						<button>Buy now</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.pricingPlans container-fluid -->

	<section class="subscription container-fluid" id="contact">
		<div class="container">
			<div class="subscription_header">
				<h2 class="wow fadeInUp" data-wow-delay=".1s">Sign Up to Our Newsletter and get exciting offers</h2>
				<p class="wow fadeInUp" data-wow-delay=".2s">Enter your email address we promise, never disclose<br>
				or sell your email address.</p>
			</div>
			<div class="subscription_action wow fadeInUp" data-wow-delay=".3s">
				<form action="">
					<input type="text" placeholder="Join the wait list"><button>Subscribe</button>
				</form>
			</div>
		</div>
	</section>
	<!-- /.subscription container-fluid -->

	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="footer_info col-md-7">
					<img src="images/logo.png" alt="logo">
					<p>Lorem ipsum dolor sit. Incidunt laborum beatae earum nihil odio consequatur officiis tempore consequuntur officia ducimus unde doloribus quod unt repell</p>
					<p>Copyright © 2016 iLand. All Rights Reserved. Made with <i class="fas fa-heart"></i> by <a href="#">Morpi-Developer</a></p>
				</div>
				<div class="footer_contacts col-md-5">
					<h3>Contact Us</h3>
					<p>Contact our 24/7 customer support if you have any
					questions. We'll help you out.</p>
					<p><a href="#">contact@iland.com</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer container-fluid -->
	<!-- Scroll to top -->
	<a href="#product" id="back_top">
		<i class="fas fa-arrow-circle-up"></i>
	</a>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- OwlCarousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- My JS -->
    <script src="js/main.js"></script>

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>